<!DOCTYPE html>
  <html>
    <head>
      <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 30px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      #footer-img {
          display:block;
          width: 100%;
          height: 170px;

        }
      </style>
    </head>
      <body>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">

            <nav class="topnav" id="navbar">
              <header>

              </header>
              <a href="#Eat_low_carb_Foods" class="nav-link" id="nav-link">
              Eat low carb Foods
            </a>
            <a href="#Drink_Water" class="nav-link" id="nav-link">
              Drink Water
          </a>
          <a href="#Exercise_Regularly" class="nav-link" id="nav-link">
              Exercise Regularly
            </a>
            <a href="#Consume_less_Alcohol" class="nav-link" id="nav-link">
              Consume less Alcohol
          </a>
          <a href="#Acquire_Sufficient_Sleep" class="nav-link" id="nav-link">
              Acquire Sufficient Sleep
          </a>
        </nav>
        </div>
        </div>
        <div class="rightcolumn">
          <div class="header">
            <h1>How to Lose Weight</h1>
            <p></p>
          </div>
          <main class="main-doc" id="main-doc">
          <div class="card">
              <section class="main-section" id="Eat_low_carb_Foods">
                <header>Eat low carb Foods</header>
                <code></code>
                <ol>
                  <li>Fish</li>
                  <li>Eggs</li>
                  <li>Vegetables</li>
                  <li>Fruits</li>
                  <li>Nuts and Seeds</li>
                </ol>

                <p></p>
                <p>If you want to lose weight, consider starting by avoiding sugar and starch (like bread, pasta and potatoes). This is an old idea: for 150 years or more there have been a huge number of weight-loss diets based on eating fewer carbs. What’s new is that dozens of modern scientific studies have proven that, yes, on average low carb can be the most effective way to lose weight..</p>
              </section>
          </div>
          <div class="card">
            <section class="main-section" id="Drink_Water">
              <header>Drink Water</header>
              <code></code>
              <p>It's easy to overlook, but choosing healthier drinks is a key part of getting a balanced diet.

                  Many soft drinks, including instant powdered drinks and hot chocolate, are high in sugar.

                  Food and drinks that are high in sugar are often high in calories, and having too many calories can make you more likely to gain weight.

                  Some energy drinks are high in both sugar and caffeine. Checking the nutrition labels on soft drinks such as fruit juices and fizzy drinks can help you make healthier choices.

                  The Eatwell Guide says we should drink 6 to 8 glasses of fluid a day. Water, lower fat milk and sugar-free drinks, including tea and coffee, all count.</p>
              <p>Water is a healthy and cheap choice for quenching your thirst at any time. It has no calories and contains no sugars that can damage teeth.

                  Plain tea, fruit tea and coffee (without added sugar) can also be healthy.

                  If you do not like the taste of plain water, try sparkling water or add a slice of lemon or lime.

                  Or heat the water and infuse a tea bag, some coffee or a slice of lemon.

                  You could also add some no-added-sugar squash or fruit juice for flavour.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Exercise_Regularly">
              <header>Exercise Regularly</header>
              <code></code>
              <p></p>
              <p> One can lose weight by by choosing a variety of exercises especially cardio. some excercises that help weight lose include but are not limited to; walking, jogging, cycling, weight traning, swimming, and motocycling. Even when building muscles, the body is capable of loosing fat(body weght). </p>
          </div>
          <div class="card">
            <section class="main-section" id="Consume_less_Alcohol">
              <header>Consume less Alcohol</header>
              <code></code>
              <p>Did you know a standard glass of wine can contain as many calories as a piece of chocolate, and a pint of lager has about the same number of calories as a packet of crisps? So, if you're trying to lose weight you need to think about what you are drinking as well as what you are eating.</p>
              <p>The consumption of Alcoholic Beverages especially beers. Beer contains rapidly digested carbs that shut down fat burning. That may be why beer is sometimes referred to as “liquid bread.” There’s a good reason for the term “beer belly.”</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Acquire_Sufficient_Sleep">
              <header>Acquire Sufficient Sleep</header>
              <code></code>
              <p></p>
              <p> Chronic stress and inadequate sleep may increase levels of stress hormones such as cortisol in your body. This can cause increased hunger and may result in weight gain. If you’re looking to lose weight, you should review possible ways to decrease or better handle excessive stress in your life. Although this often demands substantial changes, it may immediately affect your stress hormone levels and perhaps your weight.</p>
            </section>
          </div>
        </main>
        </div>
      </div>

      <div class="footer">
        <img  class="footer-img" id="footer-img" src="http://www.greekfoodcorridors.com/img/footer.png">
      </div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" ></script>
      </body>
  </html>
